<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFA - โซฟามือสอง</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-[#FFFFF]">
    <!-- Navbar -->
    <nav>
        <header class="bg-[#578E7E] text-[#FFFAEC] py-4 px-6 flex justify-between items-center">
            <img src="picture/LoGo.png" alt="logo" class="logo-left w-auto h-16 object-cover">
            <input type="text" placeholder="ค้นหาสินค้า..."
                class="search-box w-100% h-auto bg-[#FFFAEC] px-4 rounded-lg">
            <ul class="flex space-x-6">
                <li><a href="index.html" class="hover:underline">หน้าหลัก</a></li>
                <li><a href="furniture.html" class="hover:underline">เฟอร์นิเจอร์</a></li>
                <li><a href="livingroom.html" class="hover:underline">ห้องนั่งเล่น</a></li>
                <li><a href="bedroom.html" class="hover:underline">ห้องนอน</a></li>
                <li><a href="kitchen.html" class="hover:underline">ห้องครัว</a></li>
            </ul>
            <button class="login-btn">เข้าสู่ระบบ | สมัครสมาชิก</button>
    </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
        <img src="picture/แบนเนอร์.png" alt="Banner" class="w-full h-auto object-cover">
    </section>

    <div class="mt-10">

        <!-- ห้องนอน -->
        <div class="grid grid-cols-6 gap-4">
        <h2 class="text-center text-2xl font-bold text-[#00533B]">ห้องนอน</h2> 
        <div class="flex flex-col">
            <a href="bedroom.html">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/11.png" alt="เตียงนอน" class="w-full h-auto object-cover">
            </div>
            </a>
            <p class="text-center text-[#00533B] font-medium">เตียงนอน</p>
        </div>

        <div class="flex flex-col">
            <a href="bedroom.html">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/22.png" alt="ฟูกที่นอน" class="w-full h-auto object-cover">
            </div>
            </a>
            <p class="text-center text-[#00533B] font-medium">ฟูกที่นอน</p>
        </div>
          
        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/33.png" alt="ตู้เสื้อผ้า" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">ตู้เสื้อผ้า</p>
        </div>

        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/44.png" alt="โต๊ะเครื่องแป้ง" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">โต๊ะเครื่องแป้ง</p>
        </div>

        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/55.png" alt="โต๊ะข้างเตียง" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">โต๊ะข้างเตียง</p>
        </div>

        </div>
    </div>

    <!-- ห้องนั่งเล่น -->
    <div class="grid grid-cols-6 gap-4">
        <h2 class="text-center text-2xl font-bold text-[#00533B]">ห้องนั่งเล่น</h2> 
        <div class="flex flex-col">
            <a href="livingroom.html">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/66.png" alt="โซฟา" class="w-full h-auto object-cover">
            </div>
            </a>
            <p class="text-center text-[#00533B] font-medium">โซฟา</p>
        </div>

        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/77.png" alt="โต๊ะกลาง" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">โต๊ะกลาง</p>
        </div>
          
        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/88.png" alt="ตู้โชว์" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">ตู้โชว์</p>
        </div>

        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/99.png" alt="ชั้นวางติดผนัง" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">ชั้นวางติดผนัง</p>
        </div>

        </div>
    </div>

    <!-- ห้องน้ำ -->
    <div class="grid grid-cols-6 gap-4">
        <h2 class="text-center text-2xl font-bold text-[#00533B]">ห้องน้ำ</h2> 
        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/00.png" alt="สุขภัณฑ์" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">สุขภัณฑ์</p>
        </div>

        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/101.png" alt="อ่างล้างหน้า" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">อ่างล้างหน้า</p>
        </div>
          
        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/102.png" alt="ฝักบัว" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">ฝักบัว</p>
        </div>

        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/103.png" alt="ฉากกั้นอาบน้ำ" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">ฉากกั้นอาบน้ำ</p>
        </div>

        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/104.png" alt="ก็อกน้ำ" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">ก็อกน้ำ</p>
        </div>

        </div>
    </div>

    <!-- ห้องครัว -->
    <div class="grid grid-cols-6 gap-4">
        <h2 class="text-center text-2xl font-bold text-[#00533B]">ห้องครัว</h2> 
        <div class="flex flex-col">
            <a href="kitchen.html">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/105.png" alt="ชุดโต๊ะทานอาหาร" class="w-full h-auto object-cover">
            </div>
            </a>
            <p class="text-center text-[#00533B] font-medium">ชุดโต๊ะทานอาหาร</p>
        </div>

        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/106.png" alt="โต๊ะทานอาหาร" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">โต๊ะทานอาหาร</p>
        </div>
          
        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/107.png" alt="เก้าอี้ทานอาหารอ" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">เก้าอี้ทานอาหาร</p>
        </div>

        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/108.png" alt="ตู้ใช้ในครัว" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">ตู้ใช้ในครัว</p>
        </div>

        <div class="flex flex-col">
            <div class="group border-4 border-transparent hover:border-[#578E7E] bg-white p-4 shadow-lg transition duration-300">
              <img src="picture/109.png" alt="เคาน์เตอร์บาร์" class="w-full h-auto object-cover">
            </div>
            <p class="text-center text-[#00533B] font-medium">เคาน์เตอร์บาร์</p>
        </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-[#578E7E] text-white p-6 mt-10">
        <div class="max-w-6xl mx-auto flex justify-between">
            <div>
                <h2 class="font-bold text-[#FFFAEC]">บริการลูกค้า</h2>
                <ul>
                    <li>การคืนสินค้า/การคืนเงิน</li>
                    <li>การรับประกันสินค้า</li>
                    <li>ตรวจสอบสถานะ</li>
                    <li>คำถามที่พบบ่อย</li>
                    <li>คู่มือการใช้งาน</li>
                </ul>
            </div>
            <div>
                <h2 class="font-bold text-[#FFFAEC]">ข้อมูลเพิ่มเติม</h2>
                <ul>
                    <li>ข่าวสารและกิจกรรม</li>
                    <li>ร่วมงานกับเรา</li>
                    <li>เกี่ยวกับบริษัท</li>
                </ul>
            </div>
            <div>
                <h2 class="font-bold text-[#FFFAEC]">ติดต่อเรา</h2>
                <p>Email: 66160122@go.buu.ac.th</p>
                <p>Tel: 0824642612</p>
            </div>
        </div>
    </footer>
</body>

</html>